#%RAML 1.0
title: American Flight API
version: 1.0
baseUri: http://server/api/{version}

/accounts:
  /{id}:
    description: Gets the Account based on the ID
    get:
      responses:
        200:
          body: 
            application/json:
              example: [{}]
        400:
          body: 
            application/json:
              example: {'message': 'Account not found'}
    put:
      responses: 
        200:
          body: 
            application/json:
              example: {"message": "account replaced"}
        400:
          body: 
            application/json:
              example: {'message': 'Account not found'}
    patch:
      responses: 
        200:
          body: 
            application/json:
              example: {"message": "account modified"}
        400:
          body: 
            application/json:
              example: {'message': 'Account not found'}
    delete:
      responses: 
        200:
          body: 
            application/json:
              example: {"message": "account deleted"}
        400:
          body: 
            application/json:
              example: {'message': 'Account not found'}         