#%RAML 1.0 NamedExample
value:
  - id: "1"
    firstName: "John"
    lastName: "Cena"
    address: "Consolacion, CDO"
    postal: "9000"
    country: "Philippines"
    miles: 1
    creationDate: "2018-11-20T00:00:00"
    accountType: "personal"    
  - id: "2"
    firstName: "Jackie"
    lastName: "Chan"
    address: "Consolacion, CDO"
    postal: "9000"
    country: "Philippines"
    miles: 2
    creationDate: "2018-11-20T00:00:0"
    accountType: "business"