#%RAML 1.0
title: Accounts Api

/accounts:
  get:
    description: Return accounts based on parameters
    headers: 
      Requester-ID:
        description: Request id of the person
        required: true
    queryParameters: 
      type:
        required: true
        type: string
        enum: ["personal", "business"]
      name:
        required: false
        type: string
      country:
        required: false
        type: string
    responses: 
      200:
        description: List of accounts
        body: 
          application/json:
            example:  !include examples/accounts-all.raml
      400:
        body: 
          application/json:
            example: {"message": "Cannot find account"}
  post:
    description: Add new account
    headers: 
      Requester-ID:
        description: Request id of the person
        required: true
    body: 
      application/json:
        example: !include examples/account-post-no-id.raml
    responses: 
      201:
        body: 
          application/json:
            example: {"message": "Account created"}
      400:
        body: 
          application/json:
            example: {"message": "Error creating account."}
    
