#%RAML 1.0 DataType
type: object
properties:
  salesID: string
  id: integer
  firstName: string
  lastName: string
  address: string
  postal: string
  country: string
  creationDate: datetime
  accountType: string
  miles: integer
  